{
  "name": "pro_javascript",
  "version": "1.0.0",
  "description": "Course with Platzi of Javascript",
  "main": "index.js",
  "scripts": {
    "async": "node src2/js/asyncApp.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Christiano0407/javascript_essential.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Christiano0407/javascript_essential/issues"
  },
  "homepage": "https://github.com/Christiano0407/javascript_essential#readme"
}
